cabal-version:       >=1.10
-- Initial package description 'haskell-pdf.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-pdf
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alex Kovar
maintainer:          ajkovar@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell-pdf
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base >=4.13 && <4.14,
      HPDF >= 1.5.0 && < 1.6,
      text >= 1.2.4 && < 1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
