cabal-version:       >=1.10
-- Initial package description 'haskell-pdf.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-pdf
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alex Kovar
maintainer:          ajkovar@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell-pdf
  main-is:             Main.hs
  other-modules:
    Person
    Timesheet
  -- other-extensions:
  build-depends:       
      base >=4.13 && <4.14,
      HPDF >= 1.5.0 && < 1.6,
      text >= 1.2.4 && < 1.3,
      aeson >= 1.5.3 && < 1.6,
      bytestring >= 0.10.10 && < 0.11,
      cmdargs >= 0.10.20 && < 0.11,
      cassava >= 0.5.2 && < 0.6,
      vector >= 0.12.1 && < 0.13
  -- hs-source-dirs:
  default-language:    Haskell2010
